<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetflixClone</title>
    <style>
        body{
            margin:0;
        }
        .main1{
            width:100vw;
            height:100vh;
            position:relative;
           
        }
        #img1{
            width:100%;
            height:100%;
        }
        .main11 img{
            width:200px;
            position:absolute;
            top:20px;
            left:10px;
        }
        .main12{
            width: 94vw;
            height:330px;
            position:absolute;
            left:3vw;
            top:100px;
            border:2px white solid;
            border-radius:20px;
        }
        .main12 img{
            width:100%;
            height:100%;
            filter:brightness(50%);
            border-radius:20px;
            
        }
        .main13{
            position:absolute;
            top:100px;
            color:white;
            width:80%;
            left:10%;
            text-align:center;
            font-size: 25px;
         }
         .post1{
            width:200px;
            height:250px;
            border-radius:10px;
         }
         .sub4{
            position:relative;
            border:2px white solid;
            border-radius:10px;
            transition: transform ease 0.3s;

         }
         .sub4:hover{
            transform:scale(1.1);
         }
         .sub41{
            position:absolute;
            top:0px;
            color:white;
         }
         .sub41 h1{
            margin:0px;

         }
         .main14{
            position:absolute;
            top:330px;
            width:90%;
            left:5%;
            display:flex;
            flex-direction:column;
            align-items: center;
         }
         .main14 td{
            padding:40px;
         }
         .main15{
            position:absolute;
            top:660px;
            width:90%;
            left:5%;
            display:flex;
            flex-direction:column;
            align-items:center;

         }
         .main15 input{
            width:270px;
            height:25px;
            border: 2px white solid;
            border-radius: 20px;
            background-color: rgb(32, 31, 31,0.7);
         }
         .main15 input::placeholder{
            color:silver;
            font-size:larger;
            padding-left:30px;
         }
         .main15 button{
            width:130px;
            height:30px;
            background-color:red;
            color:white;
            border: 2px white solid;
            border-radius:20px;
            font-size: large;
            margin-left:5px;
         }
         .main15 button:hover{
            background-color: black;
         }
         .main16{
            position:absolute;
            top:30px;
            right:200px;
         }
         .main16 select{
            width:100px;
            height:30px;
            background-color:black;
            color:white;
            border:2px white solid;
            border-radius:10px;
            padding-left:2px;

         }
         .main16 button{
            width:100px;
            height:30px;
            background-color:red;
            color:white;
            border:2px white solid;
            border-radius:10px;
            margin-left:5px;

         }
    </style>
</head>
<body>
    <div class="main1">
        <img src="http://eskipaper.com/images/brown-background-1.jpg" alt="" id="img1">
        <div class="main11">
            <img src="https://logodownload.org/wp-content/uploads/2014/10/netflix-logo-5.png" alt="">
        </div>
        <div class="main12">
            <img src="https://www.okynemedialab.com/wp-content/uploads/2019/11/netflix-background-1024x576.jpg" alt="">
        </div>
        <div class="main13">
            <h1>Endless entertainment starts here</h1>
            <h1>Plans from $199</h1>
            <p>cancel or switch plans at anywhere</p>
        </div>
        <div class="main14">
            <table>
                <tr>
                    <td>
                        <div class="sub4">
                            <img src="https://wallpapercave.com/wp/wp11600996.jpg" alt=""class="post1" >
                            <div class="sub41">
                                <h1>Book</h1>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="sub4">
                            <img src="https://assets.gadgets360cdn.com/pricee/assets/product/202212/hanuman-movie-teja-sajja-captivates-with-his-innocence_b_2308221247_1669833505.jpg" alt=""class="post1" >
                            <div class="sub41">
                                <h1>Book</h1>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="sub4">
                            <img src="https://www.newsbugz.com/wp-content/uploads/2023/01/LGM-Movie-700x1049.jpg" alt=""class="post1" >
                            <div class="sub41">
                                <h1>Book</h1>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="sub4">
                            <img src="https://m.media-amazon.com/images/M/MV5BNmFlYzYzZWEtZjZlNy00ZDIyLTljMTMtMTY3YWI0MmVkODQ1XkEyXkFqcGdeQXVyMTQ3Mzk2MDg4._V1_FMjpg_UX1000_.jpg" alt=""class="post1" >
                            <div class="sub41">
                                <h1>Book</h1>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="main15">
            <table>
                <tr>
                    <td>
                        <input type="email" placeholder="enter your email">
                    </td>
                    <td>
                        <button>Submit</button>
                    </td>
                </tr>
            </table>
        </div>
        <div class="main16">
           <table>
            <tr>
                <td>
                    <select>
                        <option>தமிழ்</option>
                        <option>English</option>
                    </select>
                </td>
                <td>
                    <button>Signup</button>
                </td>
            </tr>
           </table>
        </div>
    </div>
</body>
</html>